<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <style>
       
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .text {
                position: relative;
                color: black;
                font-size: 3em;
                text-align: center;
               font-weight: bold;
                color: chocolate;
                font-family: monospace;
                z-index: 1;
            }
            .text span {
               
            }
            .text h2{
               font-weight: 800;
               font-family: Montserrat;
               color: darkgoldenrod;

            }
            .typing {
                border-right: .15em solid orange;
                white-space: nowrap;
                overflow: hidden;
            }
            @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: orange }
            }
        </style>
    </head>
    <body>
        <video autoplay muted loop>
            <source src="./video/welcome.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="text">
            <span class="typing" id="typing-text"></span>
        </div>
        <script>
            const texts = [
                "Welcome to our <h2>Coffee house</h2> website",
                "Enjoy to choose your best drink"
            ];
            let count = 0;
            let index = 0;
            let currentText = '';
            let letter = '';
    
            (function type() {
                if (count === texts.length) {
                    count = 0;
                }
                currentText = texts[count];
                letter = currentText.slice(0, ++index);
    
                document.querySelector('.typing').innerHTML = letter;
                if (letter.length === currentText.length) {
                    count++;
                    index = 0;
                    setTimeout(() => {
                        document.querySelector('.typing').innerHTML = '';
                        setTimeout(type, 1000);
                    }, 2000);
                } else {
                    setTimeout(type, 100);
                }
            }());
    
            setTimeout(function() {
                window.location.href = 'index.html';
            }, 20000);
        </script>
    </body>
</html>
